{
  "name": "@kuaizi/weekly",
  "version": "1.0.0",
  "description": "The weekly of Front-End Developmenent",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "npm run docs:build && sh deploy.sh",
    "track": "vp-track --help"
  },
  "keywords": [
    "weekly"
  ],
  "author": {
    "name": "kz-fe",
    "url": "https://www.kuaizi.ai"
  },
  "contributors": [
    "tomieric"
  ],
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.0.0-alpha.28",
    "vuepress-theme-track": "^1.0.10"
  }
}
